<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/more.css">
    <title>V0.0</title>
</head>
<body>
    <!--
        1. Не зміг використати транзішин для кнопки з бекграундом градіент.
        2. Не зрозумів як порівну розподілити флексом боді і ілюстрейшин.
    -->
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <ul class="header__menu menu">
                    <li class="menu__item">About Us</li>
                    <li class="menu__item">Courses</li>
                    <li class="menu__item">Events</li>
                    <li class="menu__item">Blog</li>
                    <li class="menu__item">Contacts</li>
                </ul>
                <div class="header__actions">
                    <a href="#" class="button button_back">Get consultation</a>
                    <a href="" class="header__auth"><img src="img/Profile.svg" alt=""> Log in / Register</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__contant">
                    <div class="main__body">
                        <a class="main__play" href="#">Play showreel</a>
                        <h1 class="main__title">
                            Enjoy studying with Createx Online Courses
                        </h1>
                        <div class="actions">
                            <a href="#" class="button button_noback">About us</a>
                            <a href="#" class="button button_back">Explore courses</a>
                        </div>
                    </div>
                    <div class="main__illustration">
                        <img src="img/illustration.svg" alt="illustration">
                    </div>
                </div>
                <div class="main__achiv achiv">
                    <div class="achiv__item">
                        <p class="achiv__value">1200</p>
                        <p class="achiv__text">Students graduated</p>
                    </div>
                    <div class="achiv__circle"></div>
                    <div class="achiv__item">
                        <p class="achiv__value">84</p>
                        <p class="achiv__text">Completed courses</p>
                    </div>
                    <div class="achiv__circle"></div>
                    <div class="achiv__item">
                        <p class="achiv__value">16</p>
                        <p class="achiv__text">Qualified tutors</p>
                    </div>
                    <div class="achiv__circle"></div>
                    <div class="achiv__item">
                        <p class="achiv__value">5</p>
                        <p class="achiv__text">Years of experience</p>
                    </div>
                </div>
            </div>
            <div class="decor">
                <div class="decor__item">
                    <img src="img/circles.svg" alt="" class="decor__item--1">
                    <img src="img/decor/dots.png" alt="Dots" class="decor__item--2">
                    <img src="img/decor/shapes.png" alt="" class="decor__item--3">
                    <img src="img/decor/shapes-2.png" alt="" class="decor__item--4">
                    <img src="img/decor/shapes-1.png" alt="" class="decor__item--5">
                    <img src="img/decor/Vector.png" alt="" class="decor__item--6">
                </div>
            </div>
        </main>
        <div class="about">
            <div class="about__container">
                <div class="about__img">
                    <img src="img/about.png" alt="">
                </div>
                <div class="about__body">
                    <div class="about__header">
                        <h3 class="about__subtitle subtitle">Who we are</h3>
                        <h2 class="about__title title">Why Createx?</h2>
                    </div>
                    <ul class="about__list about-list">
                        <li class="about-list__item">A fermentum in morbi pretium aliquam adipiscing donec tempus lorem.</li>
                        <li class="about-list__item">Vulputate placerat amet pulvinar lorem nisl.</li>
                        <li class="about-list__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                        <li class="about-list__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                        <li class="about-list__item">Tincidunt sagittis neque sem ac eget.</li>
                        <li class="about-list__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                    </ul>
                    <a href="#" class="about__more button button_back">More about us</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container">
                
            </div>
        </footer>
    </div>
</body>
</html>